;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/PolarBear/Codes/image-match/" . "image_match/")
 ("/Users/PolarBear/Codes/" . "image-match/")
 ("/Users/PolarBear/" . "Codes/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/PolarBear/Codes/image-match/image_match/"
 "/Users/PolarBear/.emacs.d/"
 "/Users/PolarBear/Codes/image-match/"
)

;; ----- ido-work-file-list -----
(
 "mongodb_driver.py"
 "init.el"
 "README.md"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/PolarBear/Codes/image-match/image_match/" (22245 29078 0 0) "signature_database_base.py" "mongodb_driver.py" "goldberg.py" "elasticsearch_driver.py" "__init__.py" "../" "./")

 ("/Users/PolarBear/" (22245 29757 0 0) "Virtualenvs/" "VirtualBox VMs/" "PycharmProjects/" "Public/" "Projects/" "Pictures/" "pelican-themes/" "org/" "Music/" "Movies/" "Library/" "ENV/" "Downloads/" "Documents/" "Desktop/" "Codes/" "bak/" "Applications/" ".zshrc~" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-Thomas’s MacBook Pro-5.0.8" ".zcompdump-Thomas’s MacBook Pro-5.0.5" ".zcompdump-Thomas’s MacBook Pro-5.0.2" ".virtualenvs/" ".vimrc" ".viminfo" ".vim" ".Trash/" ".subversion/" ".ssh/" ".python27_compiled/" ".PyCharm50/" ".profile" ".pip/" ".oracle_jre_usage/" ".oh-my-zsh/" ".npm/" ".node-gyp/" ".mysql_history" ".matplotlib/" ".lesshst" ".ipython/" ".htoprc" ".gitk" ".gitconfig" ".emacs.d/" ".DS_Store" ".CFUserTextEncoding" ".canopy/" ".cache/" ".boot2docker/" ".bash_history" ".aspell.en.pws" ".aspell.en.prepl" "-=DL=-/" "#test.py#" "../" "./")

 ("/Users/PolarBear/.emacs.d/" (22245 28736 0 0) "snippets/" "pb-theme.el" "init.el~" "init.el" "elpa/" "auto-save-list/" "ac-comphist.dat" ".git/" "#.emacs#" "#.emac#" "../" "./")

 ("/Users/PolarBear/Codes/image-match/" (22245 29078 0 0) "setup.py" "README.md" "LICENSES.md" "image_match/" ".gitignore" ".git/" ".editorconfig" "../" "./")

 ("/Users/PolarBear/Codes/" (22245 29072 0 0) "test.md" "Swift_Test/" "pytest/" "Objective_C/" "mongo/" "Javascript/" "image-match/" "django/" "C++/" "blog/" "Algorithms/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
